<!DOCTYPE html>
<html lang="es">
<head data-aos="fade-up">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevención del Suicidio - Mind Kids</title>
    <link rel="stylesheet" href="contacto.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />
</head>
<body data-aos="fade">

    <header data-aos="fade-up">
        <h1 data-aos="fade-up">Mind Kids</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cuida.html">Cuida Tu Mente</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>   

    <div class="contenedor-secciones" data-aos="fade-up">
    <section class="sobre_nosotros" data-aos="fade-up">
        <div class="contenido" data-aos="fade-up">
            <h1 class="primer_titulo" data-aos="fade-up">Prevención del Suicidio</h1>
            <p data-aos="fade-up">
                La prevención del suicidio es un tema de vital importancia, y es crucial para crear un entorno donde las personas se sientan apoyadas y comprendidas. En Mind Kids, nos dedicamos a proporcionar información y recursos sobre cómo reconocer las señales de alarma y brindar apoyo a quienes lo necesitan.
            </p>
            <br>

            <p data-aos="fade-up">   
                Si tú o alguien que conoces está experimentando pensamientos suicidas, es importante buscar ayuda inmediata. Aquí te proporcionamos una lista de números de emergencia que puedes llamar en Colombia:
            </p>
            <ul>
                <li data-aos="fade-up"><strong>Línea Púrpura:</strong> 01 8000 112 137</li>
                <li data-aos="fade-up"><strong>Línea Psicoactiva:</strong> 01 8000 112 439</li>
                <li data-aos="fade-up"><strong>Línea Calma:</strong> 01 8000 423 614</li>
                <li data-aos="fade-up"><strong>Línea 106:</strong> 01 8000 106 000</li>
                <li data-aos="fade-up"><strong>Línea 123:</strong> 01 8000 123 123</li>
            </ul>
            <br>
            <p data-aos="fade-up">
                Estos números son gratuitos y están disponibles las 24 horas del día, los 7 días de la semana. Hablar con un profesional de la salud mental puede marcar la diferencia y ofrecer el apoyo necesario en momentos difíciles.
            </p>
            <br>
            <p data-aos="fade-up">  
                Recuerda que no estás solo. Siempre hay ayuda disponible y personas dispuestas a escucharte y apoyarte en tu camino hacia la recuperación y el bienestar emocional.
            </p>
        </div>
    </section>  
    <section id="por_que_ocurren" data-aos="fade-up">
        <h2>¿Por qué ocurren los casos de suicidio?</h2>
       
        <p data-aos="fade-up">
            Los casos de suicidio son el resultado de una interacción compleja de factores biológicos, psicológicos, sociales y ambientales. A nivel biológico, se ha observado que algunos trastornos mentales, desequilibrios químicos en el cerebro y antecedentes familiares de suicidio pueden aumentar el riesgo. A nivel psicológico, la depresión, la ansiedad, la desesperación y la sensación de falta de esperanza pueden contribuir. Los factores sociales, como el aislamiento, la falta de apoyo y la exposición a situaciones estresantes o traumáticas, también desempeñan un papel importante. Además, la disponibilidad de medios letales y la falta de acceso a servicios de salud mental adecuados pueden influir en el riesgo de suicidio. Es fundamental abordar estos factores de manera integral para prevenir y reducir los casos de suicidio.
        </p>
        <div class="imagenes-container">
            <div class="imagen" data-aos="fade-up">
                <img src="Imagenes/WhatsApp Image 2023-11-01 at 4.42.51 PM.jpeg"  data-aos="fade-up">
            </div>
            <div class="imagen" data-aos="fade-up">
                <img src="Imagenes/WhatsApp Image 2023-11-01 at 4.46.10 PM.jpeg"  data-aos="fade-up">
            </div>
        </div>
    </section>
</div>

    <section id="recursos" data-aos="fade-up">
        <h2>Recursos</h2>
        <div class="tarjetas-container">
            <div class="tarjeta" data-aos="fade-up">
                <h3>Fundación Esperanza Viva</h3>
                <p>La Fundación Esperanza Viva ofrece apoyo y recursos para personas en situación de crisis y sus familias. Visita su sitio web para obtener más información.</p>
                <a href="https://fundacionesperanzaviva.org/" target="_blank">Ver Más</a>
            </div>
            
            <div class="tarjeta" data-aos="fade-up">
                <h3>Organización Mundial De La Salud</h3>
                <p>Visita la página de la Organización Mundial De La Salud para obtener información y recursos sobre prevención del suicidio a nivel mundial.</p>
                <a href="https://www.paho.org/es/temas/prevencion-suicidio" target="_blank">Ver Más</a>
            </div>
    
            
            <div class="tarjeta" data-aos="fade-up">
                <h3>Protección Social sobre prevención del suicidio</h3>
                <p>La Línea Nacional contra el Suicidio ofrece apoyo emocional y orientación a personas en crisis. Llama al número gratuito para hablar con un profesional de la salud mental</p>
                <a href="https://www.minsalud.gov.co/salud/publica/SMental/Paginas/suicidio.aspx" target="_blank">Ver Más</a>
            </div>

            <div class="tarjeta" data-aos="fade-up">
                <h3>Fundación Vida en Positivo</h3>
                <p>Ofrecen apoyo emocional y orientación en prevención del suicidio.</p>
                <a href="http://www.fundacionvidaenpositivo.org/" target="_blank">Ver más</a>
            </div>
        </div>
    </section>
    <footer data-aos="fade">
        <div class="footer_padre" data-aos="fade-up">
                <a href="https://instagram.com/valelara983?igshid=OGQ5ZDc2ODk2ZA=="> <img src="Imagenes/1298747_instagram_brand_logo_social media_icon.png" ><label for="">Valentina Lara</label></a>
                
                <a href="https://instagram.com/valeh.mz?igshid=OGQ5ZDc2ODk2ZA=="><img src="Imagenes/1298747_instagram_brand_logo_social media_icon.png"><label for="">Valery Montoya</label></a>
                
                <a href="https://instagram.com/scr_155?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><img src="Imagenes/1298747_instagram_brand_logo_social media_icon.png"><label for="">Sofia Castrillón</label></a>
        </div>
        <p>&copy; 2023 Mind Kids - Todos los derechos reservados.</p> 
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>

</body>
</html>
