*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;    
}

header {
    background: linear-gradient(-45deg, #cb8799, #ff3c38, #5dc6db, #c277ca);
    color: #fff;
    padding: 10px;
    text-align: center;
    background-size: 200% 200%;
    animation: changeColor 8s infinite alternate;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

section.sobre_nosotros {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
}

.sobre_nosotros .imagen img {
    max-width: 100%;
    max-height: 300px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sobre_nosotros .imagen {
    flex: 0 0 48%;
    margin: 0;
    padding: 0;
}

@keyframes changeColor {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

.imagen img {
    max-width: 100%;
    max-height: 600px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.primer_titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    padding: 40px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

section#recursos h2 {
    text-align: center;
}

section#recursos ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px;
}

section#recursos ul li {
    flex-basis: calc(50% - 20px);
    margin: 10px;
}

section#recursos ul li iframe {
    width: 100%;
    height: 100%;
}

.contenido {
    width: 50%;
}

.imagen img {
    max-width: 100%;
}

.tarjeta {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.tarjeta h3 {
    color: #343a40;
}

.tarjeta p {
    color: #666;
}

.tarjeta a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #343a40;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tarjeta a:hover {
    background-color: #555;
}

.tarjetas-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tarjeta {
    width: 48%;
    margin-bottom: 20px;
}

footer .footer_padre a img {
    width: 30px;
    margin: 0 10px;
}

footer p {
    margin-top: 10px;
}

#por_que_ocurren {
    margin: 50px 0;
    text-align: center;
}
  
#por_que_ocurren h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
  
.imagenes-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
  
.imagen {
    flex: 0 0 48%; 
    margin: 0;
    padding: 0; 
}
  
.imagen img {
    max-width: 100%;
    max-height: 300px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imagen img {
    width: 65%; 
}

#por_que_ocurren p {
    font-size: 1em;
    line-height: 1.6;
}
footer {
    background: linear-gradient(-45deg, #e5cfd5, #ff3c38, #acd9e2, #a88eab); 
    background-size: 200% 200%;
    animation: changeColor 8s infinite alternate;
    color: black; 
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer_padre {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; 
    padding: 10px;
}

.footer_padre a {
    text-decoration: none;
    color: #333; 
}

.footer_padre img {
    width: 25px; 
}

.footer_padre label {
    display: block; 
    margin-top: 5px; 
}
