<!DOCTYPE html>
<html lang="es">
<head data-aos="fade-up">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida tú mente - MindKids</title>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="cuida.css">
</head>
<body data-aos="fade">
    <header data-aos="fade-up">
        <h1>Mind Kids</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cuida.html">Cuida Tu Mente</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="que_es_ansiedad" data-aos="fade-up">
        <div class="contenido" data-aos="fade-up">
            <h2 data-aos="fade-up">¿Qué es la Ansiedad?</h2>
            <p data-aos="fade-up">
                La ansiedad es una reacción natural del cuerpo ante situaciones de estrés o peligro. Se activa el sistema de "lucha o huida" para prepararnos para afrontar una amenaza.
            </p>
        </div>
        <div class="imagenes" data-aos="fade-up">
            <a href="https://www.paho.org/es/campanas/dia-mundial-salud-mental-2023" target="_blank" data-aos="fade-up"> <img src="Imagenes/Que-es-la-ansiedad.jpg" alt="Imagen relacionada con la ansiedad"  width="300" height="200" data-aos="fade-up"></a>
           <a href="https://es.wikipedia.org/wiki/El_concepto_de_la_angustia#:~:text=De%20manera%20que%20Kierkegaard%20menciona,de%20auto%20conciencia%20de%20reflexi%C3%B3n." target="_blank" data-aos="fade-up"> <img src="Imagenes/images.jpeg" alt="Imagen relacionada con la ansiedad" width="300" height="200" data-aos="fade-up"></a>
        </div>
    </section>

    <section class="como_tratar_ansiedad" data-aos="fade-up">
        <h2>Cómo tratar la Ansiedad</h2>
        <p>
            La ansiedad es un trastorno mental que se caracteriza por sentimientos de miedo, preocupación o nerviosismo excesivos.
        </p>
        <p>
            Puede afectar a la vida cotidiana de una persona, dificultando la concentración, el sueño y las relaciones sociales.
        </p>
        <p>
            Los tratamientos farmacológicos son una opción de tratamiento eficaz para la ansiedad.
        </p>
        <p>
            La terapia cognitivo-conductual es un tipo de terapia psicológica que ayuda a las personas a identificar y cambiar los pensamientos y comportamientos que contribuyen a la ansiedad.
        </p>
        <p>
            Además de los tratamientos farmacológicos y la TCC, hay varias terapias complementarias que pueden ser útiles para tratar la ansiedad.
        </p>
        <p>
            Si estás experimentando ansiedad, es importante buscar ayuda de un profesional de la salud mental.
        </p>
    </section>
</body>
</html>
    

    <section id="recursos" data-aos="fade-up">
        <h2>Recursos</h2>
        <ul>
            <li data-aos="fade-up">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/70PW33VgV9E?si=CuIj-HNXX9fQwXEW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li data-aos="fade-up">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u-Q6pxhkH3g?si=wcLcxtiHngP-O-BY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li data-aos="fade-up">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/g_atAXwJtZA?si=8VBAGY--N6tBht4h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li data-aos="fade-up">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1iHm7Ogm7QU?si=XgmIgGaWHML2dIf1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
        </ul>
    </section>
    <footer data-aos="fade-up">
        <div class="footer_padre" data-aos="fade-up">
                <a href="https://instagram.com/valelara983?igshid=OGQ5ZDc2ODk2ZA=="> <img src="Imagenes/1298747_instagram_brand_logo_social media_icon.png" ><label for="">Valentina Lara</label></a>
                
                <a href="https://instagram.com/valeh.mz?igshid=OGQ5ZDc2ODk2ZA=="><img src="Imagenes/1298747_instagram_brand_logo_social media_icon.png"><label for="">Valery Montoya</label></a>
                
                <a href="https://instagram.com/scr_155?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><img src="Imagenes/1298747_instagram_brand_logo_social media_icon.png"><label for="">Sofia Castrillón</label></a>
        </div>
        <p>&copy; 2023 Mind Kids - Todos los derechos reservados.</p> 

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>

</body>
</html>