*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

 @keyframes changeColor {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

header {
    background: linear-gradient(-45deg, #cb8799, #ff3c38, #5dc6db, #c277ca);
    color: #fff;
    padding: 10px;
    text-align: center;
    background-size: 200% 200%;
    animation: changeColor 8s infinite alternate;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.que_es_ansiedad {
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
}

.que_es_ansiedad .contenido {
    max-width: 800px;
    margin: 0 auto 20px;
}

.que_es_ansiedad .contenido h2 {
    color: #333; 
}

.que_es_ansiedad .contenido p {
    font-size: 16px;
    line-height: 1.6;
    color: #555; 
}

.que_es_ansiedad .imagenes img {
    max-width: 100%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.como_tratar_ansiedad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
}

.como_tratar_ansiedad h2 {
    font-size: 24px; 
    color: #333; 
    margin-bottom: 10px; 
}

.como_tratar_ansiedad p {
    font-size: 16px; 
    color: #555; 
    margin-bottom: 10px; 
}

section#recursos h2 {
    text-align: center;
}

section#recursos ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px;
}

section#recursos ul li {
    flex-basis: calc(50% - 20px);
    margin: 10px;
}

section#recursos ul li iframe {
    width: 100%;
    height: 100%;
}
footer {
    background: linear-gradient(-45deg, #e5cfd5, #ff3c38, #acd9e2, #a88eab); 
    background-size: 200% 200%;
    animation: changeColor 8s infinite alternate;
    color: black; 
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer_padre {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; 
    padding: 10px;
}

.footer_padre a {
    text-decoration: none;
    color: #333; 
}

.footer_padre img {
    width: 25px; 
}

.footer_padre label {
    display: block; 
    margin-top: 5px; 
}


