<!DOCTYPE html>
<html lang="es">
<head data-aos="fade-up">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Kids </title>
    <link rel="stylesheet" href="styles.css"> <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />

</head>
<body>

    <header data-aos="fade-up">
        <h1 data-aos="fade-up">Mind Kids</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cuida.html">Cuida Tu Mente</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>   

    <section class="sobre_nosotros" data-aos="fade-up">
        <div class="contenido" data-aos="fade-up">
        <h1 class="primer_titulo" data-aos="fade-up">Introducción</h1>
        
            <p data-aos="fade-up">
                Bienvenidos a nuestra página dedicada al apoyo emocional y el crecimiento saludable de los estudiantes en instituciones educativas. En un mundo en constante cambio, la salud mental y el bienestar emocional de los niños son fundamentales para su desarrollo integral. Aquí, nos comprometemos a brindar recursos, actividades lúdicas y un espacio seguro para que los estudiantes exploren sus emociones, desarrollen habilidades de autocuidado y encuentren apoyo cuando más lo necesitan. 
            </p> 
        <br>
            <p data-aos="fade-up">   
                En el corazón de nuestra misión está el deseo de fomentar el conocimiento sobre el bienestar emocional, el equilibrio psicológico y la estabilidad mental en los niños. Reconocemos que la infancia y la adolescencia son etapas cruciales en la formación de las bases de una vida saludable y emocionalmente equilibrada. Por lo tanto, nuestra plataforma está diseñada para ofrecer una amplia gama de herramientas, actividades y orientación que ayuden a los jóvenes a comprender y gestionar sus emociones de manera positiva. 
            </p>
        <br> 
            <p data-aos="fade-up">  
                Además, entendemos que el apoyo emocional no solo es importante en el entorno escolar, sino que también influye en el hogar. Por esta razón, también nos dirigimos a los padres y cuidadores, proporcionándoles recursos y consejos valiosos sobre la importancia de la salud mental en los niños. Queremos empoderar a los adultos a comprender y apoyar adecuadamente a sus hijos en su viaje hacia una vida emocionalmente sana. 
            </p>
        <br>
            <p data-aos="fade-up">  
                En conjunto, aspiramos a crear un ambiente donde la salud mental y el buen desarrollo de los estudiantes sean prioridad, y donde todos los miembros de la comunidad educativa puedan encontrar el apoyo necesario. Juntos, trabajaremos para construir un futuro en el que los jóvenes se conviertan en adultos emocionalmente fuertes y resilientes. ¡Bienvenidos a esta emocionante aventura de crecimiento y bienestar.
            </p>
            <br>
        </div>
        <div class="imagen" data-aos="fade-up">
            <img src="Imagenes/1583142327_324441_1583142752_noticia_normal_recorte1.jpg"  data-aos="fade-up">
        </div>
    </section>  

    <section id="trastornos_info" class="informacion" data-aos="fade-up">
        <h2>¿Qué es la depresión?</h2>
            <p>
                La depresión, también conocida como trastorno depresivo mayor o trastorno del estado de ánimo, es una afección médica que afecta a la manera en que una persona se siente, piensa y se comporta. Se caracteriza por una tristeza profunda y persistente, pérdida de interés en actividades que solían ser placenteras, fatiga, dificultad para concentrarse, cambios en el apetito y el sueño, sentimientos de inutilidad, culpa y, en algunos casos, pensamientos de suicidio.
            </p>
                <br>
            <p>
                 El estrés es la respuesta del cuerpo a situaciones que percibe como desafiantes o amenazantes. Cuando una persona se enfrenta a una situación estresante, el cuerpo libera hormonas del estrés, como el cortisol y la adrenalina, para prepararse para la acción. Esta respuesta es conocida como "respuesta de lucha o huida" y es esencial para la supervivencia. Sin embargo, el estrés crónico o excesivo puede tener efectos negativos en la salud física y mental.
            </p>

        <h2>Trastornos Alimenticios</h2>
        <div class="boton_transtornos"> 
            <button onclick="toggleContent('trastornos_alimenticios')" >Mostrar      información</button>
        </div>
            <div id="trastornos_alimenticios" style="display:none;">
                <p>
                    Los trastornos alimenticios son afecciones de salud mental que afectan la relación de una persona con la comida, el peso corporal y la imagen corporal. Estos trastornos pueden tener graves consecuencias para la salud física y emocional si no se tratan adecuadamente. Aquí te proporciono información sobre algunos de los trastornos alimenticios más comunes:
                    <br>
                </p>
                <p>
                    * Anorexia nerviosa: Las personas con anorexia nerviosa tienen una preocupación obsesiva por la comida, el peso y la imagen corporal. Tienden a restringir la ingesta de alimentos, a menudo a niveles peligrosamente bajos, lo que puede llevar a la pérdida de peso extrema. También pueden participar en comportamientos como el ejercicio excesivo o el uso de laxantes. La anorexia puede tener graves consecuencias para la salud, como desnutrición, problemas cardíacos y daño en los órganos.
                </p>
                    <br>
                <p>
                    * Bulimia nerviosa: Las personas con bulimia tienen episodios recurrentes de ingesta excesiva de alimentos seguidos de comportamientos para compensar las calorías consumidas, como el vómito autoinducido, el uso de laxantes o el ejercicio excesivo. A diferencia de la anorexia, las personas con bulimia pueden mantener un peso corporal dentro de los rangos normales. Los problemas de salud asociados incluyen desequilibrios electrolíticos, problemas dentales y gastrointestinales.
                </p>
                    <br>
                <p>
                     * Trastorno por atracón: Las personas con este trastorno experimentan episodios de ingesta excesiva de alimentos, pero a diferencia de la bulimia, no realizan comportamientos de purga. Esto puede llevar al aumento de peso y problemas de salud relacionados con la obesidad. El trastorno por atracón a menudo se asocia con sentimientos de culpa y vergüenza.
                </p>    
                    <br>
                <p>   
                    * Trastorno de la alimentación selectiva (ARFID): ARFID se caracteriza por una restricción extrema de la dieta debido a una aversión o ansiedad hacia ciertos alimentos, texturas, olores o sabores. A diferencia de otros trastornos alimenticios, no hay un deseo de perder peso o modificar la forma corporal. Puede llevar a deficiencias nutricionales y problemas de crecimiento en los niños.
                </p>
                    <br>
                <p>
                    * Vigorexia: La vigorexia es un trastorno en el que una persona tiene una preocupación obsesiva por ganar masa muscular y se involucra en un ejercicio excesivo y consumo de proteínas, a menudo a expensas de su salud general.
                </p>
            </div>
    </section>
    <section id="recursos" data-aos="fade-up">
        <h2>Recursos</h2>
        <ul>
            <li data-aos="fade-up">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i52VkFgm3lI?si=PD8opjxRUjSa8hN6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li data-aos="fade-up">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2UcCN6fztmM?si=OLmmlrZz1VTNrTXF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li data-aos="fade-up">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eE6NS5IDFt4?si=35mTnzkXr18fWpFp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li data-aos="fade-up">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UxnT58iJF6M?si=n7LOeZYhWpDJJpNh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
        </ul>
    </section>
    
 

    <footer data-aos="fade-up">
        <div class="footer_padre" data-aos="fade-up">
                <a href="https://instagram.com/valelara983?igshid=OGQ5ZDc2ODk2ZA=="> <img src="Imagenes/1298747_instagram_brand_logo_social media_icon.png" ><label for="">Valentina Lara</label></a>
                
                <a href="https://instagram.com/valeh.mz?igshid=OGQ5ZDc2ODk2ZA=="><img src="Imagenes/1298747_instagram_brand_logo_social media_icon.png"><label for="">Valery Montoya</label></a>
                
                <a href="https://instagram.com/scr_155?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><img src="Imagenes/1298747_instagram_brand_logo_social media_icon.png"><label for="">Sofia Castrillón</label></a>
        </div>
        <p>&copy; 2023 Mind Kids - Todos los derechos reservados.</p> 

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>

</body>
</html>



       



